<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
	<link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrIZls0VHBmOrtaeoakb51PzHQwiY553sduQU7h23hvS9sf-O7CX1KAoVkeDkUJ5a2hLY&usqp=CAU">
	<style> 
		body {
		 	background-image: url("https://media.istockphoto.com/id/1203512641/photo/the-mockup-template-with-the-new-vinyl-disc-on-color-surface-music-album-cover-							design.jpg?b=1&s=170667a&w=0&k=20&c=UdlJXnhRwtL2APP1wUmbyU14DKC6_AcrMfNPpTY7Mh0=");
		  	background-color: #cccccc;
		}
		
		.navbar {
		  background-color: #333;
		  overflow: hidden;
		}


		.navbar a {
		  	float: left;
		  	color: #f2f2f2;
		  	text-align: center;
		  	padding: 12px 16px;
		  	text-decoration: none;
		  	font-size: 17px;
		}


		.navbar a:hover {
		  	background-color: #ddd;
		  	color: black;
		}


		.navbar a.active {
		  	background-color: #04AA6D;
		  	color: white;
		}
		p {
			text-align: center;
			font-size: 50px;
			color: white;
			padding: 163px 40px;
		}
	</style>
</head>
<body>

	<div class="navbar">
  	<a href="index.html">Home</a>
  	<a href="rap.html">Hip-hop</a>
  	<a href="randb.html">R&B</a>
  	<a href="leaders.html">Leaders</a>
  	
	</div>
	<p>ALBUM SCORES.</p>
	<p1>Sources:</p1>
	<a href="https://www.youtube.com/" target = "_blank">Youtube</a>
	<a href="https://pitchfork.com" target = "_blank">Pitchfork</a>
		
		
</body>
</html> 