<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrIZls0VHBmOrtaeoakb51PzHQwiY553sduQU7h23hvS9sf-O7CX1KAoVkeDkUJ5a2hLY&usqp=CAU">
	<title>Leaders</title>
	<style>
	.navbar {
		  background-color: #333;
		  overflow: hidden;
		}


		.navbar a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 12px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}


		.navbar a:hover {
		  background-color: #ddd;
		  color: black;
		}


		.navbar a.active {
			background-color: #04AA6D;
			color: white;
		}
		table, th, td {
			border: 1px solid white;
			border-collapse: collapse;
		}
		th, td {
			background-color: #96D4D4;
			padding: 17px 17px;
		}
	</style>
</head>
<body>

	<div class="navbar">
	  	<a href="index.html">Home</a>
	  	<a href="rap.html">Hip-hop</a>
	  	<a href="randb.html">R&B</a>
	  	<a href="leaders.html">Leaders</a>
		</div>
		
	<table style="width:100%">
	  <tr>
	    <th>Album name</th>
	    <th>Musician</th>
	    <th>Overall score</th>
	  </tr>
	  <tr>
	    <td>Blonde</td>
	    <td>Frank Ocean</td>
	    <td>9.3</td>
	  </tr>
	  <tr>
	    <td>After Hours</td>
	    <td>The Weeknd</td>
	    <td>9.0</td>
	  </tr>
	  <tr>
	    <td>4:44</td>
	    <td>Jay-Z</td>
	    <td>8.8</td>
	  </tr>
	  <tr>
	    <td>Flower Boy</td>
	    <td>Tylor, the Creator</td>
	    <td>8.8</td>
	  </tr>
	  <tr>
	    <td>Awaken, My Love!</td>
	    <td>Childish Gambino</td>
	    <td>8.1</td>
	  </tr>
	    <tr>
	    <td>Gemini Righs</td>
	    <td>Steve Lacy</td>
	    <td>7.3</td>
	  </tr>
	  
	</table>
	
	 <audio controls>
  <source src="https://upload.wikimedia.org/wikipedia/commons/9/9c/RideOldBuckToWater.ogg" type="audio/ogg">
	Your browser does not support the audio element.
  </audio> 
   <video width="320" height="240" controls>
  <source src="https://upload.wikimedia.org/wikipedia/commons/e/ef/%28DOP%29_Dbo_-_Twinkle_-_MusicVideo.webm" type="video/ogg">
Your browser does not support the video tag.
</video>
<img width = "200px" src = "https://i.ytimg.com/vi/ozzoeMs9ks0/maxresdefault.jpg"> 
<img width = "200px" src = "https://i.pinimg.com/474x/12/d2/30/12d230fab7f17bda80a6b1d9899e7b93.jpg"> 



</body>
</html> 